<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>devil's den</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="button.css">
    </head>
    <body>
        <div class="flip-card">
            <div class="flip-card-inner">
                    <div id="contain">
                        <h1 id="header">'DEVIL'S DEN'</h1>
                        <br>
                        <input type="text" id="input-el">
                        <br><br><br>
                        <button id="input-btn">SAVE</button>
                        <button id="input-btn1">STOP</button>
                        <button id="input-btn2">SAVE TAB</button>
                        <br>
                        <button id="input-btn3">DELETE ALL</button>
                    </div>
                    <div class="flip-card-thick"></div>
                    <div class="flip-card-back"></div>
            </div>
        </div>
        <ul id="ul-l"></ul>
            <script src="button.js"></script>
    </body>
</html>